说明：
1）台州市二级、三级系统均需要去市局组织专家评审；平手完后，三级系统直接备市局，二级系统备案在各自区县。
2）专家评审，需要打印3份信息系统专家评审申请报告，并盖章。
3）评审完后，电子材料+盖章版的专家评审意见表，发给公安申请备案编号和电子备案证。

详细材料：
定级报告+备案表+自查表+网络拓扑图+安全产品清单、销售许可证+盖章版的专家评审意见表+RAR+光盘